<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:id="@+id/relativeLayout">

    <TextView
        android:text="@string/enter_bp_reading_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterBPTextView"
        android:textSize="21sp"
        android:textColor="#ffff2f52"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lastSystolicEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/hideButton"
        android:layout_alignEnd="@+id/hideButton"
        android:gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bp_check_status_button_prompt"
        android:id="@+id/bpCheckButton"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/resetUIButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_UI_button_prompt"
        android:id="@+id/resetUIButton"
        android:background="@android:color/holo_red_light"
        android:layout_above="@+id/storeReadingButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_button_prompt"
        android:id="@+id/storeReadingButton"
        android:background="@android:color/holo_blue_light"
        android:layout_above="@+id/displayReadingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_stored_readings_button_prompt"
        android:id="@+id/displayReadingsButton"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/clearWeeklyReadingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/systolic_prompt"
        android:id="@+id/systolicTextView"
        android:textSize="20sp"
        android:textColor="#ff3620ff"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/systolicEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diastolic_prompt"
        android:id="@+id/diastolicTextView"
        android:textSize="20sp"
        android:textColor="#ff5641ff"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/systolicEditText"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignRight="@+id/systolicTextView"
        android:layout_alignEnd="@+id/systolicTextView"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/diastolicEditText"
        android:gravity="center_horizontal"
        android:layout_above="@+id/diastolicTextView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toStartOf="@+id/pulseEditText"
        android:layout_toLeftOf="@+id/pulseEditText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/textView2"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/enterBPTextView"
        android:layout_toRightOf="@+id/systolicTextView"
        android:layout_toEndOf="@+id/systolicTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_weekly_readings"
        android:id="@+id/clearWeeklyReadingsButton"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bpCheckButton"
        android:text="@string/reading_count_prompt"
        android:id="@+id/readingCountMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff393eff"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bpCheckButton"
        android:id="@+id/readingCountTextView"
        android:layout_toRightOf="@id/readingCountMessage"/>




    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_keyboard"
        android:id="@+id/hideButton"
        android:layout_below="@+id/enterBPTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textColor="#ff5641ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_reading_label"
        android:id="@+id/lastReadingLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="12dp"
        android:textSize="21sp"
        android:textColor="#ff3c4fff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastSystolicEditText"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/readingCountTextView"
        android:layout_toRightOf="@+id/lastReadingLabel"
        android:layout_toStartOf="@+id/editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastDiastolicEditText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/editText"

        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/hideButton"
        android:layout_toStartOf="@+id/hideButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulseEditText"
        android:inputType="number"
        android:layout_alignTop="@+id/descriptionEditText"
        android:layout_alignLeft="@+id/lastSystolicEditText"
        android:layout_alignRight="@+id/readingCountTextView"
        android:layout_alignStart="@+id/lastSystolicEditText"
        android:layout_toLeftOf="@+id/lastSystolicEditText"
        android:layout_toStartOf="@+id/lastSystolicEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionEditText"

        android:layout_alignTop="@+id/diastolicEditText"
        android:layout_toLeftOf="@+id/hideButton"
        android:layout_toEndOf="@+id/pulseEditText"
        android:layout_toRightOf="@+id/pulseEditText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="/"
        android:layout_alignBaseline="@+id/lastSystolicEditText"
        android:layout_alignBottom="@+id/lastSystolicEditText"
        android:layout_toRightOf="@+id/readingCountMessage"
        android:layout_toEndOf="@+id/readingCountMessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pulse_prompt"
        android:textSize="20sp"
        android:textColor="#ff5641ff"
        android:id="@+id/pulseTextView"
        android:layout_alignBottom="@+id/diastolicTextView"
        android:layout_toRightOf="@+id/diastolicEditText"
        android:layout_toEndOf="@+id/diastolicEditText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_prompt"
        android:id="@+id/descriptionTextView"
        android:textSize="20sp"
        android:textColor="#ff5641ff"
        android:layout_below="@+id/descriptionEditText"
        android:layout_alignLeft="@+id/lastDiastolicEditText"
        android:layout_alignStart="@+id/lastDiastolicEditText"/>

</RelativeLayout>