<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#ff7e8f"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/averageLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        tools:text="AVERAGE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systolicLabel"
        android:layout_alignTop="@+id/systolicImageView"
        android:layout_alignBottom="@+id/systolicImageView"
        android:layout_alignLeft="@+id/systolicImageView"
        android:layout_alignRight="@+id/systolicImageView"
        android:gravity="center"
        android:textColor="#ff4e31ff"
        android:textSize="15sp"
        tools:text="120"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/systolicImageView"
        android:src="@drawable/bg_reading"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/averageLabel"
        android:layout_toEndOf="@+id/averageLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/diastolicLabel"
        android:textSize="15sp"
        tools:text="80"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/diastolicImageView"
        android:layout_alignBottom="@+id/diastolicImageView"
        android:layout_alignLeft="@+id/diastolicImageView"
        android:layout_alignRight="@+id/diastolicImageView"
        android:gravity="center"
        android:textColor="#ff4e31ff"
        android:layout_toRightOf="@+id/systolicStatusImageView"
        android:layout_toEndOf="@+id/systolicStatusImageView" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/systolicStatusImageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/systolicImageView"
        android:src="@drawable/normal_reading"
        android:layout_alignBottom="@+id/diastolicLabel"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/diastolicImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/systolicStatusImageView"
        android:layout_toEndOf="@+id/systolicStatusImageView"
        android:src="@drawable/bg_reading"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diastolicStatusImageView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/diastolicLabel"
        android:layout_toEndOf="@+id/diastolicLabel"
        android:src="@drawable/high_reading"/>


</RelativeLayout>