<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="#ff7e8f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTimeLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        tools:text="01/01 12:00 AM"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systolicLabel"
        android:layout_alignTop="@+id/systolicImageView"
        android:layout_alignBottom="@+id/systolicImageView"
        android:layout_alignLeft="@+id/systolicImageView"
        android:layout_alignRight="@+id/systolicImageView"
        android:gravity="center"
        android:textColor="#ff4e31ff"
        android:textSize="15sp"
        tools:text="120"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/systolicImageView"
        android:src="@drawable/bg_reading"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/dateTimeLabel"
        android:layout_toEndOf="@+id/dateTimeLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/diastolicLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/systolicLabel"
        android:layout_toEndOf="@+id/systolicLabel"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:text="80"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bpStatusLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/diastolicLabel"
        android:layout_toEndOf="@+id/diastolicLabel"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:text="normal"/>


</RelativeLayout>